OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIT_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOCAL_PATH="\\Github\\sd12key.github.io\\.git"
BLOGS_PATH="\\Github\\sd12key.github.io\\blogs"
BLANK_BLOG_HTML="blank_blog.html"
BLOG_INPUT_FILE="blog.txt"






